<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
<title><center><font face=verdana size=12>cookEZ</font></center></title>
<script type="text/javascript" src="cordova.js"></script>
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript" src="html2canvas.js"></script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="tableExport.js"></script>
<script type="text/javascript" src="jquery.base64.js"></script>
<script type="text/javascript" charset="utf-8" src="Canvas2ImagePlugin.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="canvas2image.js"></script>


<!--<script language="JavaScript" type="text/javascript" src="events.js"></script>-->

<script type="text/JavaScript" language="JavaScript">

function alertDismissed() {
            alert('ddd');
        }	
function init() {
    	document.addEventListener("deviceready", onDeviceReady, false);
	
}
	
function onDeviceReady()
	{	
//window.plugins.spinnerDialog.show(null,'Loading Data... Please wait!');
document.addEventListener("backbutton", function (e) {
        e.preventDefault(); 
    navigator.notification.confirm("Do you want to exit cookEZ?", onConfirmExit, "cookEZ", "Yes,No");
    }, false );
	}	
	
function onConfirmExit(button) {
if(button==2){ //If User select a No, then return back;
       	return; }
else{
   if (navigator.app) {
     navigator.app.exitApp(); }
   else if (navigator.device) {
     navigator.device.exitApp(); } }	}
	   

</script>
	<style type="text/css">
		body, html {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    
}
		.ven
		{
		 width: 100vw;
		  text-align:center; 	
			border-style: solid;
    border-color: black;
		}
		.ven1
		{
		 width: 100vw;
			 text-align:center; 
			border-style: solid;
    border-color: black;
		}
.hideDontTakeUpSpace
        {
            display:none;
        }

.btn1 {  background-color: transparent; border:none; padding: 0; font-weight: bold; color: white;}
.btn2 {  background-color: transparent; border:none; padding: 0; font-weight: bold; color: black;}
button:focus {outline:none;} ::-moz-focus-inner {border:0;}
#evtcal a:link {font: normal 12pt "Arial", "Helvetica", "Sans Serif"; color: #004400; text-decoration: none;}		/* unvisited link */
#evtcal a:visited {font: normal 12pt "Arial", "Helvetica", "Sans Serif"; color: #004400; text-decoration: none;}	/* visited link */
#evtcal a:hover {font: normal 12pt "Arial", "Helvetica", "Sans Serif"; color: #004400; text-decoration: underline;}	/* mouse over link */
#evtcal a:active {font: normal 12pt "Arial", "Helvetica", "Sans Serif"; color: #004400; text-decoration: none;}		/* selected link */
#lst_mnu
	{
		
		display:none;
		text-align:center;
		
    width: 100vw;
		
	}
#lst_mnu table {
    max-width: 400px;
    width: 100% !important;
  }
		

	#evt_lst
	{
		display:none;
		height: 100vh;
		
	}
	.map_c
	{
		 width: 100vw;
	}
		
		
		 #middlecol {
    border-right: 2px solid red;
    width: 45%;
  }

  #middlecol table {
    max-width: 400px;
    width: 100% !important;
  }
		
	</style>
	
</head>

<body style="background-color: transparent;" onload='init();'> 
<table border="1" cellpadding="0" height='100%' cellspacing="0" width="100%">
	<tr height='5%'><td colspan=2 align='center'><font face=arial><b>cookEZ</b></font></td></tr>
	<tr height='30%'><td width='50%' align='center'><button onclick='cat_list(this.value);' class='btn2' value='dairy'><img src='dairy.jpg'></button></td><td width='50%' align='center'><button onclick='cat_list(this.value);' class='btn2' value='veg'>Vegetable</button></td></tr>
	<tr  height='30%'><td width='50%' align='center'><button onclick='cat_list(this.value);' class='btn2' value='meat'>Meat</button></td><td width='50%' align='center'><button onclick='cat_list(this.value);' class='btn2' value='bread'>Bread</button></td></tr>
	<tr  height='30%'><td width='50%' align='center'><button onclick='cat_list(this.value);' class='btn2' value='season'>Seasoning</button></td><td width='50%' align='center'><button onclick='cat_list(this.value);' class='btn2' value='dress'>Dressing</button></td></tr>
	<tr height='5%'><td colspan=2 align='center'><font face=arial><b>Continue</b></font></td></tr>
	</table>
	
</body>
</html>
